{
  "BLOB_SAS_TOKEN": "se=2025-11-18T11%3A34%3A29Z&sp=racwdl&sv=2022-11-02&sr=c&skoid=bfd2b630-c3ce-4004-97a3-d30b8495be83&sktid=0e456556-80eb-4a6f-9d1b-216d1118833e&skt=2025-11-12T10%3A34%3A32Z&ske=2025-11-18T11%3A34%3A29Z&sks=b&skv=2022-11-02&sig=O%2BCKu9F8KZ1RlKnDJpfWsLbBSUkrzKKOTCoGpn6ERcE%3D",
  "COSMOS_ENDPOINT": "https://translator-db-pl.documents.azure.com:443/",
  "COSMOS_KEY": "S4iydqQ7R4BHqZrhdSfYHkkn8cnrz57TluT1GZ6f59EwLdF2lfJHMLzpWPilgEGEWZvJY3kC0iScACDbvnADqw==",
  "TRANSLATOR_ENDPOINT": "https://api.cognitive.microsofttranslator.com",
  "TRANSLATOR_KEY": "3a25a62508b44c0e9993f5fb01847896",
  "TRANSLATOR_REGION": "westeurope"
}
